{
  "name": "RealNow - Global Disaster Tracker",
  "short_name": "RealNow",
  "description": "Real-time global disaster monitoring — earthquakes, wildfires, floods, cyclones, tsunamis, landslides and more. All free data sources.",
  "start_url": "/",
  "display": "standalone",
  "orientation": "any",
  "background_color": "#0a0a12",
  "theme_color": "#0a0a12",
  "categories": ["news", "weather", "utilities"],
  "icons": [
    {
      "src": "/logo192.png",
      "type": "image/png",
      "sizes": "192x192",
      "purpose": "any maskable"
    },
    {
      "src": "/logo512.png",
      "type": "image/png",
      "sizes": "512x512",
      "purpose": "any maskable"
    }
  ],
  "screenshots": [],
  "prefer_related_applications": false
}